Venturis/Venturis/Views/VenturisNavigator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Venturis.ViewModels"
             x:Class="Venturis.Views.VenturisNavigator"
             Title="Venturis"
             NavigationPage.HasNavigationBar="False">



    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <controls:customWebView x:Name="cwv"                            
                                Source="https://www.venturisapp.net/ords/pdb1/f?p=111:1:13489738520152::NO:1::"                            
                                Navigating="OnNavigating"                            
                                Navigated="OnNavigated"                            
                                InitScan="Cwv_InitScan"          
                                InitSendUserId="Cwv_InitSendUserId"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"        
                                AbsoluteLayout.LayoutFlags="All"        
                                HorizontalOptions="FillAndExpand"        
                                VerticalOptions="FillAndExpand"
                                IsVisible="True"/>
        
        <ActivityIndicator x:Name="activityIndicator" 
                           AbsoluteLayout.LayoutFlags="PositionProportional" 
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"  
                           BackgroundColor="Transparent"
                           IsRunning="False" 
                           IsVisible="False"  />
    </AbsoluteLayout>




</ContentPage>